
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background: linear-gradient(135deg, #ffffff, #f0f5ff);
    color: #0879e7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #ff0f61;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logo-img {
    height: 60px;
    margin-right: 20px;
    border-radius: 10px; /* Adds a rounded effect to the logo */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .logo-text {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
  }
  
  .digital-text {
    color: #135ce6;
    text-transform: uppercase;
  }
  
  .studio-text {
    color: #ff0f61;
    font-style: italic;
    margin-left: 8px;
  }
  
  .contact {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  
  .contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .contact-details {
    display: flex;
    flex-direction: column;
    font-size: 0.85rem;
  }
  
  .contact-label {
    font-weight: 600;
    font-size: 0.75rem;
    color: #0879e7;
  }
  
  .contact-item span {
    color: #333;
    font-weight: 500;
  }
  
  .rich-icon {
    font-size: 1rem;    
    padding: 4px;
    border-radius: 50%;   
    color: #ff0f61;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    .contact {
      flex-direction: column;
      gap: 15px;
    }
  
    .contact-item {
      font-size: 0.9rem;
      justify-content: center;
    }
  
    .rich-icon {
      font-size: 1.2rem;
      padding: 3px;
    }
  }
  
  @media (max-width: 646px) {
    .contact {
      display: none;
    }
  }


  .booking-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #244079;
    margin-top:8rem!important;
  }
  
  .booking-grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .left-section {
    flex: 1;
    min-width: 40%;
    background: linear-gradient(135deg, #ff0f61 0%, #135ce6 100%); /* Deep blue gradient */
    padding: 40px;
    color: rgb(245, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

  .right-section {
    flex: 1;
    min-width: 60%;
    padding: 40px;
    h2{
        color:white;
    }
  }
  
  .full-width {
    width: 100%;
    margin-bottom: 15px;
  }
  
  @media (max-width: 768px) {
    .booking-grid {
      flex-direction: column;
    }
  
    .left-section {
      min-width: 100%;
    }
  
    .right-section {
      min-width: 100%;
    }
  }
  