.services-container {
    text-align: center;
    padding: 40px 20px;
    /* background-color: #d9dee2; */
    background: linear-gradient(135deg, rgba(238, 210, 255, 0.9), rgba(153, 235, 255, 0.9));

  
    h2 {
      font-size: 2rem;
      color: #ff0f61;
      margin-bottom: 30px;
    }
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
  }
  
  .service-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
  
    h3 {
      font-size: 1.2rem;
      margin: 15px 0 10px;
      color: #333;
    }
  
    p {
      font-size: 0.9rem;
      color: #555;
    }
  
    .service-image {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      border-radius: 50%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  
    &:hover .service-image {
      transform: scale(1.2);
    }
  }
  