.album-container {
    text-align: center;
    padding: 40px 20px;
    /* background-color: #d9dee2; */
    background: linear-gradient(135deg, rgba(238, 210, 255, 0.9), rgba(153, 235, 255, 0.9));

    h2 {
      font-size: 2rem;
      color: #ff0f61;
      margin-bottom: 30px;
    }
  }
  
  .album-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .album-card {
    max-width: 350px;
    margin: 0 auto;
    background-color: #fff;  
    border-radius: 10px;     
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease-in-out;  
    overflow: hidden;
    cursor: pointer; 
    padding: 10px;
    
    &:hover {
      transform: translateY(-10px);  
      box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease-in-out;
    }
  }
  
  .album-image {
    width: 100%;
    height: 200px;  
    object-fit: cover;
    border-radius: 5px;  
    transition: transform 0.3s ease;
  }
  
  .album-card:hover .album-image {
    transform: scale(1.05);  
  }
  
  .album-card-header {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;  
    margin-bottom: 10px;
  }
  
  .album-card-content p {
    font-size: 0.9rem;
    color: #666;  
    margin-bottom: 20px;
  }
  
  mat-card-actions {
    padding: 0;
    display: flex;
    justify-content: center;
  }
  
  mat-card-actions button {
    background-color: #0879e7; 
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  mat-card-actions button:hover {
    background-color: #065aa3;  
  }
  
  .event-list {
    margin-top: 15px;
    font-size: 14px;
    color: #555;
  }
  
  .event-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .event-list li {
    margin: 5px 0;
  }
  